<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.im-div{
   background-image:url('style 3.png');
   width: 100%;
   height: 100%;
}
</style>
<div class="container-fluid im-div">
<div>
<h1 style="margin-left:80px ;color:#452268;opacity: 0.78;">Victorya</h1>
</div>
<div>
<img src="Menu        Package        About us        Contact us.png">
</div>

<div style="margin-top:200px;
margin-left:7em">
<img class="responsive" src="Good food choices aregood investments..png" >
</div>
<div class="container">
<img class="responsive" src="statement.png" style=" top: 471px;
left: 140px;
width: 600px;
height: 65px;
";>
</div>
<div class="col-md-1" style=" background-color:red;opacity:0.50;padding:15px;margin-left:10em;box-shadow: 0px 15px 29px #F98169AD;">
<img class="responsive" src="Order Now.png" style="margin-left:-5px;"> 
</div>
<div>
<p style="margin-left:20px"class="col-md-2">Watch our story</p>
</div>

<div class="col-md-1" style=" border:1px solid red;background-color:red;opacity:0.50;padding:10px;border-radius:83px">

<img class="responsive" src="play.png">

</div>
<style>
#bg2{
background-image: url('lcz9nxhoslo-brooke-lark.png');
height: 500px;
width: 100%;
background-size:contain;
}

.image-div{
    background-image: url('Rectangle 93.png');
    width: 28em;
    height: 30em;
}
.bg
{
background-image: url('eaters-collective-132773-unsplash.png');
    width:50em;
    height:50em%;
  


}

</style>
<div id="bg2" >
<div style="margin-left:-10em; position: absolute;" >
<img class="responsive"; src="jaifv4nk.png" >
</div>
</div>

<div style="margin-left:50em; margin-top:-20em">
<img src="stm2.png">
</div>
<div style="margin-left:50em;">
<img src="stm3.png">
</div>


<div style="margin-top:-1em;  position: absolute; margin-left:46em;" class="col-md-3">
<img src="Rectangle 89.png">
<img src="Know More About Us.png"; style="margin-left:-20em">
</div>





<div>
<div>
<img src="qv3g3gmi.png"; style="margin-left:68em; margin-top:23em">
<img src="stm2.png"; style="margin-top:-10em">
</div>
<div style="margin-top:-5em; " class="col-md-4">
<img src="a8yt8ici.png"; style="margin-left:50em;margin-top:-5em;">
<img src="stm3.png">
</div>
</div>

<div>
<img src="o9kwrr26.png"; style="margin-left:68em; margin-top:-10em">

</div>

<div style="margin-top:-11em">
<img src="2mou6w3x.png"; style="margin-left:14em">
</div>
	
<div style="margin-top:-10em">
<img src="Rectangle 89.png">
<img src="Know More About Us.png"; style="margin-left:-20em">
</div>



<div class="container">
<img src="zv0lvbep.png">
<img src="stm4.png"; style="margin-top:-25em; margin-left:40px">
<img src="stm5.png"; style="margin-top:-30em; margin-left:12em">
<img src="Rectangle 94.png"; style="margin-top:-15em; margin-left:-21em">
<img src="play.png"; style="margin-top:-15em; margin-left:-7em">
<img src="Watch our story.png"; style="margin-top:-7em; margin-left:-8em">
</div>

<div >
<img src="Explore Our Foods.png"; style="margin-top:5em; margin-left:30em">
<img src="stm5.png"; style="margin-left:25em; opacity:100%">
</div>

<!-- style="border:2px solid red"-->
<div class="container image-div col-md-4">
<img  src="eaters-collective-172257-unsplash.png" style="position: absolute;margin-top:6px;margin-left:9px;" >
<img  src="Ham Sandwich.png" style="position: absolute;margin-top:17em;margin-left:9px;">
<img src="$10.50.png" style="position: absolute;margin-top:16em;margin-left:15em;">
<img src="stm6.png" style="position: absolute;margin-top:19em;margin-left:9px">
</div>
<div class="container image-div col-md-4">
<img  class="" src="an_vision-1188492-unsplash.png" style="position: absolute;margin-top:6px;margin-left:9px;" >
<img  src="Ham Sandwich.png" style="position: absolute;margin-top:17em;margin-left:9px;">
<img src="$10.50.png" style="position: absolute;margin-top:16em;margin-left:15em;">
<img src="stm6.png" style="position: absolute;margin-top:19em;margin-left:9px">
</div>
<div class="container image-div col-md-4">
<img  class="" src="7es93lms.png" style="position: absolute;margin-top:6px;margin-left:9px;" >
<img  src="Ham Sandwich.png" style="position: absolute;margin-top:17em;margin-left:9px;">
<img src="$10.50.png" style="position: absolute;margin-top:16em;margin-left:15em;">
<img src="stm6.png" style="position: absolute;margin-top:19em;margin-left:9px">
</div>

<div class="container image-div col-md-4">
<img  src="suts9k7v.png" style="position: absolute;margin-top:6px;margin-left:9px;" >
<img  src="Ham Sandwich.png" style="position: absolute;margin-top:17em;margin-left:9px;">
<img src="$10.50.png" style="position: absolute;margin-top:16em;margin-left:15em;">
<img src="stm6.png" style="position: absolute;margin-top:19em;margin-left:9px">
</div>
<div class="container image-div col-md-4">
<img  src="p9eh9haz.png" style="position: absolute;margin-top:6px;margin-left:9px;" >
<img  src="Ham Sandwich.png" style="position: absolute;margin-top:17em;margin-left:9px;">
<img src="$10.50.png" style="position: absolute;margin-top:16em;margin-left:15em;">
<img src="stm6.png" style="position: absolute;margin-top:19em;margin-left:9px">
</div>

<div class="container image-div col-md-4">
<img  src="aiu45f8t.png" style="position: absolute;margin-top:6px;margin-left:9px;" >
<img  src="Ham Sandwich.png" style="position: absolute;margin-top:17em;margin-left:9px;">
<img src="$10.50.png" style="position: absolute;margin-top:16em;margin-left:15em;">
<img src="stm6.png" style="position: absolute;margin-top:19em;margin-left:9px">
</div>

<div style="margin-left:30em">
<img src="Rectangle 89.png";>
<img src="Explore all food.png"; style="margin-left:-17em; margin-top:-1em">
</div>

<div>
<img src="Group 103.png" class="col-md-11">
</div>

<div>
<img src="Group 104.png">
</div>
<div class="container">
<img src="Line 6.png">
</div>
<div class=" container">
<img src="Victorya..png">
<img src="Menu        Package        About us        Contact us.png">
</div>
<div class=" container">
<img src="Line 6.png">
</div>

<div class=" container">
<img src="dots.png">
</div>



</div>

</body>
</html>